1:"$Sreact.fragment"
2:I[6281,["/_next/static/chunks/0c1xe~6wpm_y_.js","/_next/static/chunks/0rf8v-6y.hvip.js","/_next/static/chunks/02z-hmtyimqvl.js","/_next/static/chunks/0epamo8-741eg.js","/_next/static/chunks/0ky1027kq0ap_.js","/_next/static/chunks/0lh~vi~71cl7t.js"],"ThemeProvider"]
3:I[69054,["/_next/static/chunks/0c1xe~6wpm_y_.js","/_next/static/chunks/0rf8v-6y.hvip.js","/_next/static/chunks/02z-hmtyimqvl.js","/_next/static/chunks/0epamo8-741eg.js","/_next/static/chunks/0ky1027kq0ap_.js","/_next/static/chunks/0lh~vi~71cl7t.js"],"Web3Provider"]
4:I[99762,["/_next/static/chunks/0c1xe~6wpm_y_.js","/_next/static/chunks/0rf8v-6y.hvip.js","/_next/static/chunks/02z-hmtyimqvl.js","/_next/static/chunks/0epamo8-741eg.js","/_next/static/chunks/0ky1027kq0ap_.js","/_next/static/chunks/0lh~vi~71cl7t.js"],"Navbar"]
5:I[97503,["/_next/static/chunks/0c1xe~6wpm_y_.js","/_next/static/chunks/0rf8v-6y.hvip.js","/_next/static/chunks/02z-hmtyimqvl.js","/_next/static/chunks/0epamo8-741eg.js","/_next/static/chunks/0ky1027kq0ap_.js","/_next/static/chunks/0lh~vi~71cl7t.js"],"default"]
6:I[28769,["/_next/static/chunks/0c1xe~6wpm_y_.js","/_next/static/chunks/0rf8v-6y.hvip.js","/_next/static/chunks/02z-hmtyimqvl.js","/_next/static/chunks/0epamo8-741eg.js","/_next/static/chunks/0ky1027kq0ap_.js","/_next/static/chunks/0lh~vi~71cl7t.js"],"default"]
7:I[95275,["/_next/static/chunks/0c1xe~6wpm_y_.js","/_next/static/chunks/0rf8v-6y.hvip.js","/_next/static/chunks/02z-hmtyimqvl.js","/_next/static/chunks/0epamo8-741eg.js","/_next/static/chunks/0ky1027kq0ap_.js","/_next/static/chunks/0lh~vi~71cl7t.js"],"Footer"]
8:I[47306,["/_next/static/chunks/0c1xe~6wpm_y_.js","/_next/static/chunks/0rf8v-6y.hvip.js","/_next/static/chunks/02z-hmtyimqvl.js","/_next/static/chunks/0epamo8-741eg.js","/_next/static/chunks/0ky1027kq0ap_.js","/_next/static/chunks/0lh~vi~71cl7t.js"],"ClientPageRoot"]
9:I[76907,["/_next/static/chunks/0c1xe~6wpm_y_.js","/_next/static/chunks/0rf8v-6y.hvip.js","/_next/static/chunks/02z-hmtyimqvl.js","/_next/static/chunks/0epamo8-741eg.js","/_next/static/chunks/0ky1027kq0ap_.js","/_next/static/chunks/0lh~vi~71cl7t.js","/_next/static/chunks/07b0xr0q~nsdk.js","/_next/static/chunks/00ft6z~8h8p_i.js"],"default"]
c:I[63605,["/_next/static/chunks/0c1xe~6wpm_y_.js","/_next/static/chunks/0rf8v-6y.hvip.js","/_next/static/chunks/02z-hmtyimqvl.js","/_next/static/chunks/0epamo8-741eg.js","/_next/static/chunks/0ky1027kq0ap_.js","/_next/static/chunks/0lh~vi~71cl7t.js"],"OutletBoundary"]
d:"$Sreact.suspense"
10:I[63605,["/_next/static/chunks/0c1xe~6wpm_y_.js","/_next/static/chunks/0rf8v-6y.hvip.js","/_next/static/chunks/02z-hmtyimqvl.js","/_next/static/chunks/0epamo8-741eg.js","/_next/static/chunks/0ky1027kq0ap_.js","/_next/static/chunks/0lh~vi~71cl7t.js"],"ViewportBoundary"]
12:I[63605,["/_next/static/chunks/0c1xe~6wpm_y_.js","/_next/static/chunks/0rf8v-6y.hvip.js","/_next/static/chunks/02z-hmtyimqvl.js","/_next/static/chunks/0epamo8-741eg.js","/_next/static/chunks/0ky1027kq0ap_.js","/_next/static/chunks/0lh~vi~71cl7t.js"],"MetadataBoundary"]
14:I[84943,["/_next/static/chunks/0c1xe~6wpm_y_.js","/_next/static/chunks/0rf8v-6y.hvip.js","/_next/static/chunks/02z-hmtyimqvl.js","/_next/static/chunks/0epamo8-741eg.js","/_next/static/chunks/0ky1027kq0ap_.js","/_next/static/chunks/0lh~vi~71cl7t.js"],"default",1]
:HL["/_next/static/chunks/0_fzd357y14_s.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.09zddjkbdep5a.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.09~u27dqhyhd6.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","analytics",""],"q":"","i":false,"f":[[["",{"children":["analytics",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0_fzd357y14_s.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0c1xe~6wpm_y_.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0rf8v-6y.hvip.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/02z-hmtyimqvl.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/0epamo8-741eg.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/0ky1027kq0ap_.js","async":true,"nonce":"$undefined"}],["$","script","script-5",{"src":"/_next/static/chunks/0lh~vi~71cl7t.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased min-h-screen flex flex-col relative bg-background text-foreground","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":[["$","div",null,{"className":"fixed inset-0 pointer-events-none z-0","children":[["$","div",null,{"className":"absolute inset-0 bg-background"}],["$","div",null,{"className":"absolute inset-0 grid-overlay opacity-30"}],["$","div",null,{"className":"absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[400px] opacity-20","style":{"background":"radial-gradient(ellipse at top, var(--glow-purple, rgba(168,85,247,0.15)) 0%, var(--glow-blue, rgba(59,130,246,0.08)) 40%, transparent 70%)"}}]]}],["$","div",null,{"className":"relative z-10 flex flex-col min-h-screen","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}]]}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@a","$@b"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/07b0xr0q~nsdk.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/00ft6z~8h8p_i.js","async":true,"nonce":"$undefined"}]],["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]]}],{},null,false,null]},null,false,"$@f"]},null,false,null],["$","$1","h",{"children":[null,["$","$L10",null,{"children":"$L11"}],["$","div",null,{"hidden":true,"children":["$","$L12",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$L13"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$14",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0_fzd357y14_s.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"xq40-4yi1uWjvvQveijaV"}
15:[]
f:"$W15"
a:{}
b:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[49244,["/_next/static/chunks/0c1xe~6wpm_y_.js","/_next/static/chunks/0rf8v-6y.hvip.js","/_next/static/chunks/02z-hmtyimqvl.js","/_next/static/chunks/0epamo8-741eg.js","/_next/static/chunks/0ky1027kq0ap_.js","/_next/static/chunks/0lh~vi~71cl7t.js"],"IconMark"]
e:null
13:[["$","title","0",{"children":"SynArc — Private Governance Infrastructure for the Arc Ecosystem"}],["$","meta","1",{"name":"description","content":"SynArc is a modern governance and delegation platform built on Arc Network, enabling secure DAO coordination, treasury governance, delegate reputation systems, encrypted governance analytics, and scalable on-chain participation."}],["$","meta","2",{"name":"author","content":"SynArc"}],["$","meta","3",{"name":"keywords","content":"SynArc,DAO,governance,Arc Network,Web3,DeFi,cross-chain,delegation,treasury,privacy"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"SynArc — Private Governance Infrastructure"}],["$","meta","6",{"property":"og:description","content":"Secure DAO coordination, treasury governance, and encrypted analytics on Arc Network."}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"SynArc"}],["$","meta","11",{"name":"twitter:description","content":"Private Governance Infrastructure for the Arc Ecosystem"}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L16","13",{}]]
